<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll"
    tools:context="com.halewang.calculator.activity.MainActivity">
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#010101">
        <LinearLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/bannerll"
            >
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ads:adSize="BANNER"
                android:id="@+id/ad"
                ads:adUnitId="ca-app-pub-5096850339378215/5912037316"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textColor="@color/numberColor"
                android:text="0"
                android:singleLine="true"
                android:gravity="bottom|right"
                android:textSize="50sp"
                android:id="@+id/resultTV"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/ll1"
                android:layout_marginBottom="@dimen/padding">
                <Button
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/circle"
                    android:id="@+id/btn7"
                    android:text="7"
                    android:textColor="@color/numberColor"
                    android:textSize="@dimen/numberSize"
                    android:onClick="onClick"
                    />
                <Button
                    android:layout_toRightOf="@id/btn7"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="@color/numberColor"
                    android:background="@drawable/circle"
                    android:id="@+id/btn8"
                    android:text="8"
                    android:textSize="@dimen/numberSize"
                    android:onClick="onClick"
                    />
                <Button
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/btn8"
                    android:layout_marginLeft="@dimen/padding"
                    android:textColor="@color/numberColor"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/circle"
                    android:id="@+id/btn9"
                    android:text="9"
                    android:textSize="@dimen/numberSize"
                    android:onClick="onClick"
                    />
                <Button
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/btn9"
                    android:layout_marginLeft="@dimen/padding"
                    android:textColor="@color/numberColor"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/circle"
                    android:id="@+id/divBtn"
                    android:text="÷"
                    android:textSize="@dimen/numberSize"
                    android:onClick="onClick"
                    android:tag="100"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/ll2"
                android:layout_marginBottom="@dimen/padding">
                <Button
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/circle"
                    android:id="@+id/btn4"
                    android:text="4"
                    android:textColor="@color/numberColor"
                    android:textSize="@dimen/numberSize"
                    android:onClick="onClick"
                    />
                <Button
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/circle"
                    android:id="@+id/btn5"
                    android:text="5"
                    android:textSize="@dimen/numberSize"
                    android:textColor="@color/numberColor"
                    android:onClick="onClick"
                    />
                <Button
                    android:layout_toRightOf="@id/btn5"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/circle"
                    android:id="@+id/btn6"
                    android:text="6"
                    android:textSize="@dimen/numberSize"
                    android:textColor="@color/numberColor"
                    android:onClick="onClick"
                    />
                <Button
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/btn6"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/circle"
                    android:id="@+id/multiBtn"
                    android:text="×"
                    android:textSize="@dimen/numberSize"
                    android:textColor="@color/numberColor"
                    android:onClick="onClick"
                    android:tag="101"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/ll3"
                android:gravity="top"
                android:layout_marginBottom="@dimen/padding">
                <Button
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/circle"
                    android:id="@+id/btn1"
                    android:textSize="@dimen/numberSize"
                    android:text="1"
                    android:tag="1"
                    android:textColor="@color/numberColor"
                    android:onClick="onClick"
                    />
                <Button
                    android:layout_toRightOf="@id/btn1"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/circle"
                    android:id="@+id/btn2"
                    android:text="2"
                    android:layout_gravity="top"
                    android:textSize="@dimen/numberSize"
                    android:textColor="@color/numberColor"
                    android:tag="2"
                    android:onClick="onClick"
                    />
                <Button
                    android:layout_toRightOf="@id/btn2"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/circle"
                    android:id="@+id/btn3"
                    android:text="3"
                    android:textSize="@dimen/numberSize"
                    android:textColor="@color/numberColor"
                    android:tag="3"
                    android:onClick="onClick"
                    />
                <Button
                    android:layout_toRightOf="@id/btn3"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/circle"
                    android:id="@+id/subBtn"
                    android:text="-"
                    android:textSize="@dimen/numberSize"
                    android:textColor="@color/numberColor"
                    android:tag="102"
                    android:onClick="onClick"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/ll4"
                android:gravity="top"
                android:layout_marginBottom="@dimen/padding">
                <Button
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/circle"
                    android:id="@+id/btn0"
                    android:textSize="@dimen/numberSize"
                    android:text="0"
                    android:textColor="@color/numberColor"
                    android:tag="0"
                    android:onClick="onClick"
                    />
                <Button
                    android:layout_toRightOf="@id/btn0"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/circle"
                    android:id="@+id/pointBtn"
                    android:text="."
                    android:layout_gravity="top"
                    android:textSize="@dimen/numberSize"
                    android:textColor="@color/numberColor"
                    android:tag="104"
                    android:onClick="onClick"
                    />
                <Button
                    android:layout_toRightOf="@id/pointBtn"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/circle"
                    android:id="@+id/clearBtn"
                    android:text="C"
                    android:textSize="@dimen/numberSize"
                    android:textColor="@color/numberColor"
                    android:tag="105"
                    android:onClick="onClick"
                    />
                <Button
                    android:layout_toRightOf="@id/clearBtn"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/circle"
                    android:id="@+id/addBtn"
                    android:text="＋"
                    android:textSize="@dimen/numberSize"
                    android:textColor="@color/numberColor"
                    android:tag="103"
                    android:onClick="onClick"
                    />
            </RelativeLayout>
            <Button
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:layout_marginBottom="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/numberSize"
                android:id="@+id/equalBtn"
                android:gravity="center"
                android:text="="
                android:onClick="onClick"

                android:tag="105"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
